{
  "name": "weidmann.design",
  "version": "0.2.0",
  "description": "Node/Mithril app powering weidmann.design",
  "repository": "https://github.com/vyo/weidmann.design",
  "main": "src/backend/server.js",
  "scripts": {
    "start": "node src/backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "bundle": "node prepareBundle.js && ./node_modules/.bin/browserify --ignore '**/*.swp' src/frontend/* --outfile static/js/bundle.js",
    "deploy": "now && now alias"
  },
  "keywords": [
    "hapi",
    "mithril",
    "milligram",
    "reveal"
  ],
  "author": "Manuel Weidmann",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.12",
    "generator-gitignore-io": "^0.1.0",
    "glob": "^7.1.3",
    "good": "^8.1.1",
    "good-bunyan": "^2.0.1",
    "hapi": "^17.6.0",
    "hapi-and-healthy": "^6.0.1",
    "hapi-auth-basic": "^5.0.0",
    "inert": "^5.1.0",
    "moment": "^2.22.2"
  },
  "engines": {
    "node": "9.4.x",
    "npm": "6.0.x"
  },
  "standard": {
    "ignore": [
      "static/lib/",
      "static/plugin/",
      "static/js/reveal.js"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "bluebird": "^3.5.2",
    "browserify": "^16.2.3",
    "css-loader": "^0.28.11",
    "directory-tree": "^2.1.0",
    "markdown-it": "^8.4.2",
    "mini-css-extract-plugin": "^0.4.4",
    "mithril": "^1.1.6",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "val-loader": "^1.1.1",
    "webpack": "^4.22.0",
    "webpack-cli": "^2.1.5"
  }
}
